<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <title>Nail Salon Website</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <script
    src="http://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>
</head>

<body>
    <header>

        <img id="logo" src="./assets/images/logo.png"></img>


    </header>
  
    <!-- Trigger/Open The Modal
    <button id="myBtn">Open Modal</button> -->

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="apptForm" >
                <label for="date">Date:</label>
                <input type="date" name="date" required><br>
                <label for="timeslot">Time:</label>
                <select name="timeslot" required>
                    <option value="9AM">9AM</option>
                    <option value="11AM">11AM</option>
                    <option value="1PM">1PM</option>
                    <option value="3PM">3PM</option>
                  </select><br>
                  <label for="name">Name:</label>
                  <input type="text" name="name" required><br>
                  <label for="tel">Phone#:</label>
                  <input type="tel" name="phone" required><br>
                  <input type="submit" value="Submit">
            </form>

        </div>

    </div>

    <div id="section">
        <section>
            <div>
                <a id="booking" href="#">
                    <img src="./assets/images/beautiful-cleaning-fashion-332046.jpg" alt="Appointments">
                    <div>Appointments</div>
                </a>

                <a id="directions" href="https://goo.gl/maps/mJEMySZFc5p" target="_blank">
                    <img src="./assets/images/app-car-charging-33488.jpg" alt="Directions" />
                    <div>Directions</div>
                </a>
            </div>
        </section>

    </div>

    <footer class="navbar fixed-bottom justify-content-center w-100 bg-secondary text-white border-info border-top">
        <small>Copyright &copy;</small>
    </footer>
    <style>
    /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }</style>
    <script>
    // Get the modal
        var modal = document.getElementById('myModal');
        
        // Get the button that opens the modal
        var btn = document.getElementById("booking");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks on the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // // When the user clicks anywhere outside of the modal, close it
        // window.onclick = function(event) {
        //   if (event.target == modal) {
        //     modal.style.display = "none";
        //   }
        // }
        
        $("#apptForm").on("submit", function(e){
            e.preventDefault();
  
            let info = {
                date: e.target.date.value,
                timeslot: e.target.timeslot.value,
                name: e.target.name.value,
                phone: e.target.phone.value
            }
            modal.style.display = "none";

        });

        </script>

</body>

</html>